{
  "name": "medinalake",
  "version": "1.0.0",
  "private": true,
  "description": "medinalake",
  "author": "Matthew Mallory",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "babel-plugin-styled-components": "^2.0.7",
    "gatsby": "^4.14.1",
    "gatsby-plugin-react-helmet": "^5.14.0",
    "gatsby-plugin-sitemap": "^5.14.0",
    "gatsby-plugin-styled-components": "^5.14.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "styled-components": "^5.3.5"
  }
}
